when fetch_loss, do rec

when send_to_hpp or Tx_send_only or Ty_send_only, do update_current_pos

   0,    0: -17.59
-0.2,    0: -17.72
 0.2,    0: -17.44
 0.2, -0.2: -17.60
 0.2,  0.2: -17.46
 0.4,    0: -17.50  p
 0.2,    0: -17.51  d
 0.6,    0: -17.90  d
 0.4, -0.2: -17.63  d
 0.4,  0.2: -17.56  d
 0.3,    0: -17.51  dh
 0.5,    0: -17.55  dh
 0.4, -0.1: -17.50  dh
 0.35,   0: -17.52  
 0.45,   0: -17.53
 0.4, -0.05:-17.46
0.375,   0: -17.57
0.425,   0: -17.49
0.4, -0.025:-17.55
0.4,  0.025:-17.50
0.3875,   0:-17.74
0.4125,   0:-17.66
0.4,-0.0125:-17.69
0.4, 0.0125:-17.59 df

0.19375,  0:-17.66
0.20625,  0:-17.55
0.2,-0.00625:-17.45
0.2, 0.00625:-17.45
0.2,      0

